# 사용자로부터 두 개의 정수 k와 n을 입력받아 각각 변수 k와 n에 저장합니다.
k, n = map(int, input().split())

# r 변수에 k를 n으로 나눈 몫과 나머지를 더한 값을 저장합니다.
r = k // n + k % n

# m 변수에 k를 n으로 나눈 몫을 저장합니다.
m = k // n

# r 값이 n보다 크거나 같을 때까지 반복합니다.
while r >= n:
    # m 변수에 r을 n으로 나눈 몫을 더합니다.
    m = m + r // n
    
    # r 변수를 n으로 나눈 나머지와 r을 n으로 나눈 몫을 더한 값으로 업데이트합니다.
    r = r % n + r // n

# 최종 결과인 m 값을 출력합니다.
print(m)
